# myApp

./: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fApp.csproj  fApp.sln
Games/EndureIntervals/: EndureIntervalsResources.Designer.cs  EndureIntervalsResources.resx
Games/EndureIntervals/Models/: EndureIntervalsConfig.cs  EndureIntervalsScenario.cs
Games/EndureIntervals/Pages/: EndureIntervalsGamePage.xaml  EndureIntervalsGamePage.xaml.cs  EndureIntervalsSetupPage.xaml  EndureIntervalsSetupPage.xaml.cs  EndureIntervalsStatsPage.xaml  EndureIntervalsStatsPage.xaml.cs
Games/EndureIntervals/ViewModels/: EndureIntervalsGameViewModel.cs  EndureIntervalsSetupViewModel.cs  EndureIntervalsStatsViewModel.cs
Games/MusicCounter/: MusicCounterResources.Designer.cs  MusicCounterResources.resx
Games/MusicCounter/Models/: MusicCounterDefinition.cs
Games/MusicCounter/Pages/: MusicCounterGamePage.xaml  MusicCounterGamePage.xaml.cs  MusicCounterSetupPage.xaml  MusicCounterSetupPage.xaml.cs  MusicCounterStatsPage.xaml  MusicCounterStatsPage.xaml.cs
Games/MusicCounter/Services/: IMusicCounterCatalog.cs  MusicCounterCatalog.cs
Games/MusicCounter/ViewModels/: MusicCounterCategoryDrawButton.cs  MusicCounterCategorySetupItem.cs  MusicCounterGameViewModel.cs  MusicCounterPhraseEntry.cs  MusicCounterSetupViewModel.cs  MusicCounterStatsViewModel.cs
Models/: GameListItem.cs
Pages/: GamesListPage.xaml  GamesListPage.xaml.cs
Resources/Raw/: music_counter_catalog.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: GameCatalog.cs  IGameCatalog.cs
Shared/: AudioService.cs  IAudioService.cs  INonRepeatingRandom.cs  IRandomTimeProvider.cs  ISequenceGate.cs  NonRepeatingRandom.cs  RandomTimeProvider.cs  SequenceGate.cs  TimeRange.cs
ViewModels/: GameListEntry.cs  GameListViewModel.cs
